<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="V1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="RFID_Age">
			<state id="new" />
			<state id="onetofiveyr" />
			<state id="over5yr" />
			<probabilities>0.05 0.9 0.05</probabilities>
		</cpt>
		<cpt id="car_has_RFID_tag">
			<state id="True" />
			<state id="False" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="RFID_reader">
			<state id="Success" />
			<state id="Failure" />
			<probabilities>0.995 0.005000000000000004</probabilities>
		</cpt>
		<cpt id="Detect_RFID_Tag_1">
			<state id="Success" />
			<state id="Failure" />
			<parents>RFID_reader RFID_Age car_has_RFID_tag</parents>
			<probabilities>0.99 0.01 0 1 0.97 0.03 0 1 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Weather">
			<state id="normal" />
			<state id="Fog" />
			<state id="Rain" />
			<state id="heavy_rain" />
			<probabilities>0.88 0.01 0.1 0.01</probabilities>
		</cpt>
		<cpt id="Receive_RFID_2">
			<state id="Success" />
			<state id="Failure" />
			<parents>RFID_reader Detect_RFID_Tag_1</parents>
			<probabilities>0.999 0.001 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Power_supply">
			<state id="Active" />
			<state id="Inactive" />
			<probabilities>0.999 0.001000000000000001</probabilities>
		</cpt>
		<cpt id="Roadside_control_component">
			<state id="Success" />
			<state id="Failure" />
			<parents>Power_supply</parents>
			<probabilities>0.999 0.001 0 1</probabilities>
		</cpt>
		<cpt id="Send_RFID_3A">
			<state id="Success" />
			<state id="Failure" />
			<parents>RFID_reader Receive_RFID_2 Roadside_control_component</parents>
			<probabilities>0.98 0.02 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Camera">
			<state id="Success" />
			<state id="Failure" />
			<probabilities>0.995 0.005000000000000004</probabilities>
		</cpt>
		<cpt id="License_Plate_Readability">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="Send_LP_photo_3B">
			<state id="Succes" />
			<state id="Failure" />
			<parents>Camera Roadside_control_component License_Plate_Readability Weather</parents>
			<probabilities>0.995 0.005000000000000004 0.99 0.01000000000000001 0.98 0.02000000000000002 0.975 0.02500000000000002 0.985 0.01500000000000001 0.95 0.05000000000000004 0.9 0.09999999999999998 0.925 0.07499999999999996 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Central_system">
			<state id="Success" />
			<state id="Failure" />
			<probabilities>0.995 0.005000000000000004</probabilities>
		</cpt>
		<cpt id="Send_detection_data_4">
			<state id="Success" />
			<state id="Failure" />
			<parents>Central_system Roadside_control_component Send_RFID_3A Send_LP_photo_3B</parents>
			<probabilities>0.998 0.002000000000000002 0.998 0.002000000000000002 0.998 0.002000000000000002 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Manual_Recognition_System1">
			<state id="Success" />
			<state id="Failure" />
			<probabilities>0.995 0.005000000000000004</probabilities>
		</cpt>
		<cpt id="Manual_Recognition_request">
			<state id="Success" />
			<state id="Failure" />
			<state id="Does_Not_Occur" />
			<parents>Central_system Manual_Recognition_System1 Camera Send_detection_data_4</parents>
			<probabilities>0 0 1 0.997 0.003 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</probabilities>
		</cpt>
		<cpt id="return_license_plate_number">
			<state id="Success" />
			<state id="Failure" />
			<state id="Does_Not_Occur" />
			<parents>Central_system Manual_Recognition_request Manual_Recognition_System1</parents>
			<probabilities>0.999 0.001000000000000001 0 0.999 0.001000000000000001 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</probabilities>
		</cpt>
		<cpt id="charge_account_7">
			<state id="Success" />
			<state id="Failure" />
			<parents>Central_system return_license_plate_number Send_detection_data_4</parents>
			<probabilities>0.999 0.001 0.999 0.001 0.999 0.001 0 1 0.999 0.001 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<cases>
		<case name="normal / average scenario">
			<description>Reliaiblity of the Toll road system under normal (or &apos;average&apos;) conditions</description>
		</case>
		<case name="worst-case execution environment">
			<description>In this example a specific worst case scenario is applied in which weather conditions influence the reliability of RFID signals and identifying license plates numbers in the optical character recog-nition process. Also in this scenario all cars use old license plate types and expired RFID tags which influences the OCR process. </description>
			<evidence node="RFID_Age" state="over5yr" />
			<evidence node="Weather" state="heavy_rain" />
			<evidence node="License_Plate_Readability" state="No" />
			<target node="RFID_Age" />
			<target node="Weather" />
			<target node="License_Plate_Readability" />
		</case>
		<case name="Reliability prediction in the execution environment of a specific region or country">
			<description>Predictions can be made about the recognition process when the toll road system is imple-mented in a region or country with a specific execution environment. A prediction is made about implementing the system in a region with regular blackouts (affection power supply), a rainy climate and an unreliable internet connection.</description>
			<evidence node="Weather" state="heavy_rain" />
			<softevidence node="Power_supply">0.16 0.84</softevidence>
			<target node="Weather" />
			<target node="Power_supply" />
		</case>
	</cases>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Sub0" faultnameformat="nodestate">
			<node id="RFID_Age">
				<name>RFID Age</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>303 37 379 73</position>
				<comment>The age of RFID tags is identified as an influence on RFID tags. If an RFID tag is older than 1 year it is highly likely to fail and is therefore considered expired.</comment>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Detect_RFID_Tag_1">
				<name>1 - Detect RFID Tag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>399 140 475 176</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Weather">
				<name>Weather</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>844 46 920 82</position>
				<comment>For RFID connections test statistics are available and it is discovered that there is an influence of weather on the reliability of the RFID connection.\n\nWeather is identified on the reliability of the license plate character identification in the optical character recognition process in the toll road case study. Heavy rain, fog or heavy snow causes the probability of correctly identifying the characters on a license plate to be lower.\n\nBased on the country in which the system is implemented the probability of rainy weather is derived from meteorologystatistics and added to the weather node. Using this influence an analysis can be done of the systems reliability in rainy conditions or an implementation of the system in a rainy country. Also weather conditions which cause an unreliable RFID connection could be included in a worst-case scenario.</comment>
				<barchart active="true" width="188" height="90" />
			</node>
			<node id="Receive_RFID_2">
				<name>2- Receive RFID</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>401 240 477 276</position>
				<barchart active="true" width="141" height="61" />
			</node>
			<node id="Roadside_control_component">
				<name>Roadside Control Reliability</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>588 236 664 272</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Send_RFID_3A">
				<name>3A - Send RFID</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>400 346 476 382</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Send_detection_data_4">
				<name>4 - Send detection data</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>587 423 663 459</position>
				<comment>The photo and RFID data are sent from the tolling gantry over the internet to the car owner identification module.</comment>
				<barchart active="true" width="172" height="76" />
			</node>
			<node id="Send_LP_photo_3B">
				<name>3B - Send LP photo</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>827 339 903 375</position>
				<comment>the license plate characters in the photo of the passing car are identi-fied using optical character recognition in the license plate recognition module.\n\nFor the toll road case study the optical character recognition (OCR) process is identified as an influence to interaction 6 ‘Return_licence_ID’ and added in the reliability model as the parent of interaction 6. If the OCR process fails then interaction 6 will fail.</comment>
				<barchart active="true" width="168" height="64" />
			</node>
			<node id="return_license_plate_number">
				<name>6 - return license plate number</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>790 588 866 624</position>
				<comment>After the license plate in a photo has been recognised or RFID data has been received the car owner identification module will query the toll road database managing system to identify the car owner using license plate characters or a RFID tag identification number.</comment>
				<barchart active="true" width="176" height="76" />
			</node>
			<node id="charge_account_7">
				<name>7 - charge account</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>589 657 665 693</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="car_has_RFID_tag">
				<name>car has RFID tag</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>454 31 547 89</position>
				<comment>It is estimated that cars do not have an RFID tag with 20% probability which is identified as another influence on the RFID tag components.</comment>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Power_supply">
				<name>Power supply</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>577 132 655 180</position>
				<comment>In the toll road case study the tolling gantry components can be located in regions with a high probability of power blackouts. ‘power_supply’ is added which represents this influence on the tolling gantry component. This as opposed to other components for which the power supply is considered to be of far less concern to reliability e.g. due to their location in a data centres with redundant power supplies. The power supply influence has 99.9% probability of state active and 0.1% probability for state inactive.</comment>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Camera">
				<name>Camera Reliability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>751 141 799 171</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="License_Plate_Readability">
				<name>License plate Readability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>906 142 982 189</position>
				<comment>Also an influence from the type of license plate on cars is identified as an influence on the optical character recognition process. Cars using old license plates will be less likely to have their li-cense plate characters identified, especially in heavy rain or snow.</comment>
				<barchart active="true" width="111" height="79" />
			</node>
			<node id="Manual_Recognition_request">
				<name>5 - manual LP Recognition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>776 477 874 538</position>
				<barchart active="true" width="171" height="72" />
			</node>
			<textbox>
				<caption> </caption>
				<font color="000000" name="Arial" size="8" />
				<position>599 33 602 47</position>
			</textbox>
			<node id="Manual_Recognition_System1">
				<name>Manual Recognition System</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>963 490 1039 526</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="RFID_reader">
				<name>RFID reader reliability</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>215 157 291 193</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Central_system">
				<name>Central system</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>266 455 342 491</position>
				<barchart active="true" width="128" height="78" />
			</node>
		</genie>
	</extensions>
</smile>
